<!DOCTYPE html>
<html lang="mn">
<meta charset="utf-8">
	<title>Тусламж - Smart car</title>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src="index/logomain.png" alt="HOME"></a> |
                <a href="index.html">НҮҮР</a> |
                <a href="zogsool.html">ҮЙЛЧИЛГЭЭНҮҮД</a> |
                <a href="tuhai.html">СМАРТКАРЫН ТУХАЙ</a> |
                <a href="medee.html">МЭДЭЭ, МЭДЭЭЛЭЛ</a> |
                <a href="tuslamj.html">ТУСЛАМЖ</a>
                <a href="">Нэвтрэх</a>
            </nav>
        </header>
    	<section>
    		<h1>Мэдээ, мэдээлэл</h1>
            <hr>
    		<section>
    			<h5>>   Даатгалын мэдээлэлтэй холбоотой лавлагааг дараах утасаар авна уу. </h5>
                <p>Ард: 77200088, 77200089</p>
                <p>Бодь: 70110280, 323444</p>
                <p>Ганзам: 242667, 242634</p>
                <p>Гэр: 70139090</p>
                <p>Мандал: 70107007, 70117017</p>
                <p>Монгол даатгал: 320524, 70170000</p>
                <p>Моннис: 70117106</p>
                <p>Монре: 70009000</p>
                <p>Мөнх: 321851, 331332</p>
                <p>Номин: 330023, 99090679</p>
                <p>Практикал: 331525, 312131</p>
                <p>Соёмбо: 77220707, 77115555</p>
                <p>Тэнгэр: 312234</p>
                <p>Улаанбаатар хотын даатгал: 70119827, 319826</p>
                <p>Хаан: 75757588</p>
    		</section>
    		<section>
    			<h5>>   Татвар төлөлттэй холбоотой лавлагааг дараах утсаар авна уу? </h5>
                <p>Баянзүрх дүүрэг: 461913</p>
                <p>Хан-Уул дүүрэг: 341394</p>
                <p>Баянгол дүүрэг: 254433</p>
                <p>Сүхбаатар дүүрэг: 324840</p>
                <p>Чингэлтэй дүүрэг: 324959</p>
                <p>Сонгинохайрхан дүүрэг: 70176471</p>
                <p>Налайх дүүрэг: 73202688</p>
                <p>Багануур дүүрэг: 02244922</p>
                <p>Багахангай : 70213345</p>
    		</section>
    		<section>
    			<h5>>   Тээврийн хэрэгслийн оношилгооны төвийн мэдээлэл болон цагийн хуваарь </h5>
                <p>Даваа ~ Баасан: 08:30 - 20:30</p>
                <p>Бямба, Ням: 09:00 - 17:30</p>
                <ul>
                    <li>БГД-ийн авто оношилгооны төв Гурвалжин гүүр Хөсөг трэйд компаний байр Холбогдох утас : 70281543</li>
                    <li>БЗД-ийн авто оношилгооны төв Чулуун овоо тойрог Макс төв, Амгалан плаза Холбогдох утас : 89778400 </li>
                    <li>СХД-ийн авто оношилгооны төв Сонсголон Автобус 2 компаний баруун хойно  Холбогдох утас : 70171617 </li>
                </ul>
    		</section>
    		<section>
    			<p>>   Татварын мөнгөн дүн буруу байна? </p>
                <p>Татварын нэхэмжлэхийн мөнгөн дүн буруу бол та Татварын Ерөнхий газрын 70115040, Нийслэлийн Татварын газрын 70110704, 70110705 утсаар холбогдох боломжтой.</p>
    		</section>
    		<section>
    			<h5>>   Замын цагдаагийн Ерөнхий газартай ямар утсаар холбогдох вэ? </h5>
                <p>Замын цагдаагийн жижүүрийн утас</p>
                <p>95091124</p>
                <p>93021124</p>
    		</section>
    		<section>
    			<h5>>   SmartCar системийн хэрэглэгчийн гарын авлага </h5>
                <p>SmartCar системийн хэрэглэгчийн гарын авлага <a href="https://smartcar.mn/files/SmartCar_%D0%A5%D1%8D%D1%80%D1%8D%D0%B3%D0%BB%D1%8D%D0%B3%D1%87%D0%B8%D0%B8%CC%86%D0%BD_%D0%B3%D0%B0%D1%80%D1%8B%D0%BD_%D0%B0%D0%B2%D0%BB%D0%B0%D0%B3%D0%B0.pdf"></a> үзэх</p>
    		</section>
    		<section>
    			<h5>>   Татварын улсын байцаагчийн тамгыг даруулах шаардлагатай юу? </h5>
                <p>Цахим гэрчилгээний загвар батлах тухай Татварын Ерөнхий газрын даргын 2019 оны 05 сарын 08 өдөр А/75 дугаар тушаал гарсан. Энэхүү тушаалаар батлагдсан цахим гэрчилгээний загвар бүхий төлбөрийн баримтыг иргэний и-мэйл хаягаар хүргэж байгаа. Тухайн баримтыг хэвлэн авч тээврийн хэрэгслийн гэрчилгээнд хавсаргаснаар Татварын Улсын байцаагчийн татвар төлсөн тэмдэгийг бүрэн орлох боломжтой. </p>
    		</section>
    		<section>
    			<h5>>   Автотээврийн хэрэгслийн албан татварыг хэрхэн төлөх вэ? </h5>
                <p>Татварын Ерөнхий газраас үүсгэсэн албан татварын ноогдолын дагуу үүссэн төлбөрийн нэхэмжлэхийг Хаан банкаас бусад банкны дотоодын виса карт ашиглан төлөх боломжтой. Та зөвхөн онлайн гүйлгээний e-digit code гэх 4 оронтой тоогоо карт гаргасан банкнаас авсан байх шаардлагатай.</p>
    		</section>
    		<section>
    			<h5>>   Хаанаас тээврийн хэрэгслийн мэдээллээ авах вэ? </h5>
                <p>Tээврийн хэрэгслийн улсын дугаарыг оруулж “Хайх” товч дээр дарснаар тухайн тээврийн хэрэгсэлтэй холбоотой Албан татвар, Оношлогоо, Албан журмын даатгалын талаар мэдээллээ авах боломж бүрдэнэ.</p>
    		</section>
    		<section>
    			<h5>>   SmartCar нь ямар үйлчилгээ үзүүлэх вэ? </h5>
                <p>Тээврийн хэрэгсэл эзэмшигч та WWW.SMARTCAR.MN цахим системээр дамжуулан өөрийн эзэмшиж буй тээврийн хэрэгслийн мэдээллийг хянах, татвар, төлбөрөө төлсөн эсэхээ шалгах, татвар, төлбөрөө төлөөгүй бол хэдий хэмжээний төлбөр төлөхөө мэдэхээс гадна шууд онлайнаар төлбөр төлөх боломжтой.</p>
    		</section>
        </section>
        <footer>
            <section>
                <h3>Холбоо барих</h3>
                <hr>
                <p>Хаяг: Монгол улс, Улаанбаатар хот, Чингэлтэй дүүрэг, Бага тойруу - 15160 Хангарди ордон 7-н давхар</p>
                <p>Санал хүсэлтийн утас: 1800-1200</p>
                <p>Утас: (+976-11) 33-08-44</p>
                <p>Факс: (+976-11) 33-08-03</p>
                <p>Имэйл: smartcar@ulaanbaatar.mn</p>
            </section>
            <section>
                <h3>Цэс</h3>
                <hr>
                <ul>
                    <li><a href="">Үйлчилгээний нөхцөл</a></li>
                    <li><a href="">Нууцлалын баталгаа</a></li>
                </ul>
            </section>
            <section>
                <h3>Хэрэглэгч</h3>
                <hr>
                <p>Өнөөдөр: 175</p>
                <p>Энэ 7 хоног: 12,019</p>
                <p>Энэ сар: 9,974</p>
                <p>Нийт: 1,690,627</p>
                <img src="index/analytics.png" alt="">
            </section>
            <section>
                <img src="index/khangarid.png" alt="">
                <h6>© 2019 Нийслэлийн мэдээлэл, Технологийн газар</h6   >
                <img src="index/astvision.png" alt="">
            </section>
        </footer>
    </body>
</html>